<!DOCTYPE html>
{% load static %}
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>aDBenture App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <style>

/*--------------------------------------- Body  ----------------------------------------*/


    body{
    font-family: 'Roboto', sans-serif;
    }

/*--------------------------------------- Form  ----------------------------------------*/
  form {
    width: 60%;
    margin: auto;
  }

/*--------------------------------------- Header  ----------------------------------------*/

   header{
   margin-bottom: 5%;
   }

  /* Police image */
  .policeImg{
  height: 8em;
  float:left;
  padding-right: 1.5%;
  margin-right: 6%;
  }

   /* Avatar image */
  .profileImgSmall {
  height: 5em;
  }

figure {
  float: right;
  margin-top:-5em;
  margin-right: 20%;
}

figure figcaption {
  padding: 2px 4px 2px 4px;
  color: black;
  border-radius: 0 0 3px 3px;
  clear:both;
}


/*----------------------------------------------- Boxen  ----------------------------------------------*/


.box1 {
  float: left;
  width: 65%;
  box-sizing: border-box;
}

.box2 {
  float: right;
  width: 30%;
  box-sizing: border-box;
  }

.box3 {
  float: right;
  width: 30%;
  box-sizing: border-box;
  background-color: #efefef;
  margin-top: 1em;
  padding-right: 1em;
  }

  .box4 {
    float: right;
    box-sizing: border-box;
    margin-top: 2%;
    margin-right: 2%;
    }



   /*-------------------------------------------------- Navbar container --------------------------------------*/
.navbar {
  overflow: hidden;
  background-color: #0D6EFD;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:focus-within #schema{
  visibility: visible;
  opacity: 1;
  display: block;
}


#schema {
  padding: 1em;
}



 /*--------------------------------------------- Pagination links ----------------------------------------*/

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: #0D6EFD;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}


/*----------------------------------------------------- Table -------------------------------------------*/


table {
  margin: 5%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}


tr:nth-child(even) {
  background-color: #e7e4e4;
}

figcaption{
  text-align: center;
  color: black;
}

details{
  cursor: pointer;
}


 /*---------------------------------------Picture from Database-----------------------------------------*/
  .database{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  .database:hover{
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }

  .database2{
    display: block;
    margin: 0px auto;
  }

  .database2{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  .database2:hover{
    -webkit-transform: scale(6);
    -moz-transform: scale(6);
    -ms-transform: scale(6);
    -o-transform: scale(6);
    transform: scale(6);
  }


    /* ----------------------------------------adventureDashboard ---------------------------------*/
    .imageAdventure {
      float: left;
      width: 30%;
      margin-right: 3.33333%;
      padding: 20px;
      box-sizing: border-box;
    }



        .errorlist{
            color: red;
        }

        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: 0.75rem;
        }

        .imgcontainer{
            margin-top:2%;
            margin-left: 25%;
        }


        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            border-radius: 2rem;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #0D6EFD;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
        -------------------------------------------------- */

        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }

            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }





    /* ----------------------------------------UNSURE ---------------------------------*/

          /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }


  #questionHeader{
    font-size: 26pt;
  }


  @media (max-width: 800px) {

    form {
      width: 100%;
      margin: auto;
    }


    h1{
      margin-top: 10%;
      font-size:22pt;
    }

    img.avatar {
      display: none;
    }

    .homebutton {
      list-style: none;
      background-color: #0D6EFD;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;

    }

    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }

    #questionHeader{
      font-size: 18pt;
    }
  }

/*---------------------------------- App ----------------------------------------*/

  .header{
  margin-bottom: 10%;
  }

  .profile-link{
    background-color: #0D6EFD;
    color: white;
    float: right;
    border-radius: 20px;
    margin-right: 1%;
    width: auto;
  }

  .logout-link{
    background-color:red;
    color: white;
    float: right;
    border-radius: 20px;
    margin-right: 7%;
    width: auto;
  }



  /*-------------------------------Responsivity----------------------------------*/
  @media (max-width: 800px) {

    .header{
        margin-bottom: 15%;
        display: block;
        }

    .logout-link{
       margin-right: 5%;
    }



  }


/*------------------------------------------------ Play--------------------------------------- */


  span:empty::before {
    color: black;
  }
  span[data-placeholder]:not([data-placeholder=""]):empty::before {
    content: attr(data-placeholder);
  }
  span:empty::before {
    content: 'fallback placeholder';
  }

  #placeholder{
    margin-left: 20%;
  }



  #points{
    padding:15px;
    color:black;
    font-weight:bold;
    margin-left:10%;
  }

  .question{

    margin-right: 15%;
    line-height: 2;
  }

  .solution{
    margin-left: 15%;
    margin-right: 15%;
  }




  textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  /*-------------------------------Responsivity----------------------------------*/

  @media (max-width: 800px) {
    #placeholder{
      margin: 0;
    }
    #menu {
      margin-left: 0%;

    }
    .question{
      line-height: 1;
      padding-left: 5%;
    }

    #points{
      margin-left:20%;
    }

    .submitbutton {
      list-style: none;
      background-color: #0D6EFD;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;

    }
  }

    @media (max-width: 450px) {
      img{
          width:200pt;

      }
    }



    @media (max-width: 800px) {

        #block{
            float: left;
            width: 30%;
        }
    }


    @media (max-width: 450px) {

        #block{
            float: left;
            width: 40%;
        }
    }








    </style>

</head>

<body>
{% block content %} {% endblock content %}

</body>
</html>